<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="349dp"
        android:layout_marginRight="349dp"
        android:layout_marginBottom="545dp"
        android:text="30s"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/question"
        android:layout_width="134dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="15 + 42"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/timer"
        app:layout_constraintStart_toEndOf="@+id/timer"
        app:layout_constraintTop_toTopOf="@+id/timer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:text="0/0"
        android:textColor="@android:color/holo_green_light"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/question"
        app:layout_constraintStart_toStartOf="@+id/question"
        app:layout_constraintTop_toTopOf="@+id/question"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yourAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Answer"
        android:textColor="@android:color/background_dark"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="348dp"
        android:layout_height="373dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="40dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourAnswer"
        app:rowCount="2">

        <Button
            android:id="@+id/button0"
            android:layout_width="175dp"
            android:layout_height="184dp"
            android:background="@android:color/holo_red_dark"
            android:text="30"
            android:tag="0"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="checkAnswer"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="175dp"
            android:layout_height="184dp"
            android:background="?attr/colorPrimary"
            android:text="30"
            android:tag="1"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="0"
            android:onClick="checkAnswer"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="175dp"
            android:layout_height="184dp"
            android:background="@android:color/holo_green_light"
            android:text="30"
            android:tag="2"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="1"
            android:onClick="checkAnswer"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="175dp"
            android:layout_height="184dp"
            android:background="@android:color/holo_orange_light"
            android:text="30"
            android:tag="3"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="1"
            android:onClick="checkAnswer"/>
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>